/*
======================================================================================================================
Usage:
  This code uses TRUNCATE and INSERT to remove and replace values for all tables in the silver layer. 
  It ensures all previously found data quality concerns from the bronze layer are cleaned.
	Warning:
  This code will wipe any locally saved data from the silver.crm_cust_info table. 
======================================================================================================================
*/
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
	TRUNCATE TABLE silver.crm_cust_info;

	INSERT INTO silver.crm_cust_info (
		cst_id,
		cst_key				,
		cst_firstname,
		cst_lastname,
		cst_marital_status,
		cst_gndr,
		cst_create_date)

	SELECT
		cst_id,
		cst_key,
		TRIM(cst_firstname) AS cst_firstname, -- Resolve unwanted spaces in the first_name column
		TRIM(cst_lastname) AS cst_lastname, -- Resolve unwanted spaces in the last_name column
		CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
				 WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
				 ELSE 'n/a' -- Resolve consistency in cst_marital_status column
		END cst_marital_status,
			CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
				 WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
				 ELSE 'n/a'
			END cst_gndr, -- Resolve consistency in cst_gndr column
		cst_create_date
		FROM (
			SELECT
				*,
				ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
			FROM bronze.crm_cust_info
		)t WHERE flag_last = 1; -- Resolves duplicates in cst_id by keeping latest record.

	----------------------------------------------------------------
	-- crm_prd_info table
	----------------------------------------------------------------
	TRUNCATE TABLE silver.crm_prd_info;

	INSERT INTO silver.crm_prd_info (
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt)

	SELECT
		prd_id,
		REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id, -- Extract cat_id form prd_key. Standardise cat_id across all tables with REPLACE
		SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,		   -- Remove the cat_id from prd_key
		prd_nm,
		ISNULL(prd_cost, 0) as prd_cost,					   -- Resolve nulls in prd_cost column by replacing with 0
		CASE 
			 WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
			 WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
			 WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
			 WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
			 ELSE 'n/a'		 
		END AS prd_line, -- Resolve consistency in prd_line column
		CAST(prd_start_dt AS DATE) AS prd_start_dt, -- Remove the  
		CAST
			(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)-1 
			AS DATE
		) AS prd_end_dt
	FROM bronze.crm_prd_info;

	-----------------------------------
	----- crm_sales_details table -----
	-----------------------------------
	TRUNCATE TABLE silver.crm_sales_details;

	INSERT INTO silver.crm_sales_details (
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		sls_order_dt,
		sls_ship_dt,
		sls_due_dt,
		sls_sales,
		sls_quantity,
		sls_price
	)

	SELECT
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		-- Convert dates from INT to DATE, if invalid date then set to NULL
		CASE WHEN sls_order_dt <= 0	OR LEN(sls_order_dt) != 8 THEN NULL
			ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
		END as sls_order_dt,
		CASE WHEN sls_ship_dt <= 0	OR LEN(sls_ship_dt) != 8 THEN NULL
			ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
		END AS sls_ship_dt,
		CASE WHEN sls_due_dt <= 0	OR LEN(sls_due_dt) != 8 THEN NULL
			ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
		END AS sls_due_dt,
		-- Logic for correct sales price if sales is incorrect
		CASE WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price) 
			THEN sls_quantity * ABS(sls_price) 
			ELSE sls_sales
		END AS sls_sales,
		sls_quantity,
		-- Logic for correct sales price if quantity is incorrect
		CASE WHEN sls_price IS NULL OR sls_price <= 0
			THEN sls_sales / NULLIF(sls_quantity, 0)
			ELSE sls_price
		END AS sls_price
	FROM bronze.crm_sales_details

	----------------------------------
	------ erp_cust_az12 table -------
	----------------------------------
	TRUNCATE TABLE silver.erp_cust_az12;

	INSERT INTO silver.erp_cust_az12 (
		cid,
		bdate,
		gen)

	SELECT
		--- Remove NAS prefix to match silver.crm_cust_info table
		CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4, LEN(cid)) 
			ELSE cid
		END cid,
		-- remove future birthdates
		CASE WHEN bdate > GETDATE() THEN NULL
			ELSE bdate
		END AS bdate,
		-- resolve consistency in gen column 
		CASE WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
			 WHEN UPPER(TRIM(gen)) IN ('F', 'MALE') THEN 'Male'
			 ELSE 'n/a'
		END AS gen
	FROM bronze.erp_cust_az12

	--------------------------
	------ erp_loc_a101 ------
	--------------------------
	TRUNCATE TABLE silver.erp_loc_a101;

	INSERT INTO silver.erp_loc_a101 (
		cid,
		cntry)

	SELECT
		-- Resolve issues with cid col superfluous characters
		REPLACE(cid, '-', '') AS cid,
		-- Resolve issues with country naming convention
		CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
			 WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
			 WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
			 ELSE TRIM(cntry)
		END AS cntry
	FROM bronze.erp_loc_a101

	------------------------------------
	------ erp_px_cat_g1v2 table -------
	------------------------------------
	TRUNCATE TABLE silver.erp_px_cat_g1v2;

	INSERT INTO silver.erp_px_cat_g1v2 (
		id,
		cat,
		subcat,
		maintenance)

	SELECT
		id,
		cat,
		subcat,
		maintenance
	FROM bronze.erp_px_cat_g1v2;
END
