/*
======================================================================================================================
Usage:
  This code uses TRUNCATE and INSERT to remove values from the silver.crm_cust_info table. 
  It ensures all previously found data quality concerns from the bronze layer are cleaned.

Warning:
  This code will wipe any locally saved data from the silver.crm_cust_info table. 
======================================================================================================================
*/

TRUNCATE TABLE silver.crm_cust_info;

INSERT INTO silver.crm_cust_info (
	cst_id,
	cst_key,
	cst_firstname,
	cst_lastname,
	cst_marital_status,
	cst_gndr,
	cst_create_date)

SELECT
	cst_id,
	cst_key,
	TRIM(cst_firstname) AS cst_firstname, -- Resolve unwanted spaces in the first_name column
	TRIM(cst_lastname) AS cst_lastname, -- Resolve unwanted spaces in the last_name column
	CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
			 WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
			 ELSE 'n/a' -- Resolve consistency in cst_marital_status column
	END cst_marital_status,
		CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
			 WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
			 ELSE 'n/a'
		END cst_gndr, -- Resolve consistency in cst_gndr column
	cst_create_date
	FROM (
		SELECT
			*,
			ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
		FROM bronze.crm_cust_info
	)t WHERE flag_last = 1; -- Resolves duplicates in cst_id by keeping latest record.
